
#Pattern configuration
color.pattern=%d{HH:mm:ss.SSSXXX}, Level=[%-5p], class=[%-50c{1}], Message=[%m]%n
log.pattern=%d{yyyy-MM-dd}T%d{HH:mm:ss.SSSXXX}, Level=%-5p, class=%c{1}, Thread=%t, Message=[%m]%n

#Log path configuration
log.root.dir=/usr/local/logs
log.file.prefix=booking-app
log.file.cap.size=3GB
log.level=INFO
log.max.file.size=50MB
log.max.history=5


